# URL
# ===
# The default URL for build content is https://opendocs.rootwire.co.uk
# For local development you may wish to specify an alternative for your own environment.
#
# URL=http://localhost
# URL=https://internal.rootwire.co.uk

# Base URL
# ========
# When hosting the content from a webroot, absolutely paths are often used.
#
# The baseUrl should be the location of the root of the project on your local host.
# For example, if you have your content hosted locally at http://localhost/opendocs Then the baseUrl would be `opendocs`.
# The default value is `/`.
#
# BASEURL=/opendocs/
# BASEURL=/